<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.taimos</groupId>
        <artifactId>dvalin-parent</artifactId>
        <version>1.22-SNAPSHOT</version>
    </parent>
    <artifactId>dvalin-template-parent</artifactId>
    <packaging>pom</packaging>
    <name>Template support for dvalin</name>
    <inceptionYear>2016</inceptionYear>
    <properties>
    </properties>
    <dependencies>
    </dependencies>
    <modules>
        <module>velocity</module>
        <module>xdocreport</module>
        <module>jasperreports</module>
    </modules>
</project>
