# dvalin

./: .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  CHANGELOG.md  CODEOWNERS  ISSUE_TEMPLATE.md  README.md  index.html  params.json  pom.xml
archetypes/: pom.xml
archetypes/basic/: pom.xml
archetypes/basic/src/main/resources/archetype-resources/: README.md  dvalin.properties  pom.xml
archetypes/basic/src/main/resources/archetype-resources/package/: __serviceName__.service
archetypes/basic/src/main/resources/archetype-resources/src/assembly/: bin.xml
archetypes/basic/src/test/resources/projects/basic/: archetype.properties
archetypes/basic/src/test/resources/projects/basic/reference/: dvalin.properties  pom.xml
archetypes/docker/: pom.xml
archetypes/docker/src/main/resources/archetype-resources/: pom.xml
archetypes/docker/src/test/resources/projects/basic/: archetype.properties
archetypes/docker/src/test/resources/projects/basic/reference/: dvalin.properties  pom.xml
cloud/: README.md  pom.xml
cloud/aws/: pom.xml
cloud/aws-ssm/: pom.xml
cloud/aws/src/main/resources/spring/: cloud-aws.xml
cluster/hazelcast/: pom.xml
daemon/: README.md  pom.xml
daemon/linux/: systemd.service
daemon/src/main/java/de/taimos/daemon/: DaemonLifecycleAdapter.java  DaemonManager.java  DaemonProperties.java  DaemonStarter.java  DaemonStopper.java  IDaemonLifecycleListener.java  ILoggingConfigurer.java  LifecyclePhase.java
daemon/src/main/java/de/taimos/daemon/log4j/: DvalinLog4jConfigurationFactory.java  JSONLayout.java  Log4jConfigurationFactory.java  Log4jDaemonProperties.java  Log4jLoggingConfigurer.java
daemon/src/main/java/de/taimos/daemon/properties/: BestEffortPropertyProviderChain.java  CloudConductorPropertyProvider.java  EmptyPropertyProvider.java  EnvPropertyProvider.java  FilePropertyProvider.java  HTTPPropertyProvider.java  IPropertyProvider.java  PropertyProviderChain.java  SimpleHTTPPropertyProvider.java  StreamPropertyProvider.java  UserDataPropertyProvider.java
daemon/src/main/java/de/taimos/daemon/spring/: AdditionalRunnerConfiguration.java  AfterStartup.java  Configuration.java  RunnerConfig.java  RunnerConfiguration.java  SpringDaemonAdapter.java  SpringDaemonExtension.java  SpringDaemonTestRunner.java  SpringTest.java
daemon/src/main/java/de/taimos/dvalin/daemon/: AbstractBeanAvailableCondition.java  DvalinLifecycleAdapter.java  DvalinTestRunnerConfig.java  EnvPropertyProvider.java  ISpringLifecycleListener.java  SpringLifecycleAdapter.java
daemon/src/main/resources/log4j/: JsonLogTemplate.json
daemon/src/main/resources/spring/: daemon.xml  dvalin.xml
daemon/src/test/java/de/taimos/dvalin/daemon/: AbstractTest.java  AdditionalConfigTest.java  AdditionalTestConfig.java  ExtensionTest.java  Log4jTest.java  SpringLockTest.java  TestAdapter.java  TestConfig.java
daemon/src/test/resources/spring/: bad.xml  good.xml
daemon/windows/: install.bat
dynamodb/: README.md  pom.xml
i18n/: README.md  pom.xml
i18n/src/main/resources/schema/: i18nSchema_v1.xsd
i18n/src/test/resources/i18n/: test.xml  test.yaml
interconnect/: README.md  pom.xml
interconnect/api/: pom.xml
interconnect/core/: pom.xml
interconnect/core-legacy/: pom.xml
interconnect/core-legacy-exceptions/: pom.xml
interconnect/core/src/main/resources/resources/: FrameworkErrors.xml
interconnect/core/src/main/resources/spring/: interconnect.xml
interconnect/demo/: pom.xml
interconnect/demo/src/main/resources/ivos/: IVODef-v1_0_0.xsd  regUser.xml  user.xml
interconnect/demo/src/main/resources/spring/: beans.xml
interconnect/interconnect-maven-plugin/: pom.xml
interconnect/interconnect-maven-plugin/src/main/resources/: ivoFilterTemplate.vm  ivoIdTemplate.vm  ivoInterfaceFilterTemplate.vm  ivoInterfaceIdTemplate.vm  ivoInterfaceObjectTemplate.vm  ivoObjectTemplate.vm  ivointerfacetemplate.vm  ivotemplate.vm
interconnect/interconnect-maven-plugin/src/main/resources/event/: event.vm  eventInterface.vm
interconnect/interconnect-maven-plugin/src/main/resources/ivo/: delete.vm  deleteInterface.vm  edit.vm  editInterface.vm  find.vm  findBy.vm  findById.vm  findByIdAudited.vm  findByIdAuditedInterface.vm  findByIdInterface.vm  findByInterface.vm  findInterface.vm  ivo.vm  ivoInterface.vm  modify.vm  modifyInterface.vm
interconnect/metamodel/: pom.xml
interconnect/model/: pom.xml
interconnect/test/: pom.xml
interconnect/test-legacy/: pom.xml
jaxrs/: README.md  pom.xml
jaxrs-jwtauth/: README.md  pom.xml
jaxrs-swagger/: README.md  pom.xml
jaxrs/src/main/java/de/taimos/springcxfdaemon/: AbstractAPI.java  IContextAware.java  JaxRsComponent.java  MapperFactory.java  ServiceAnnotationClassesProvider.java  SpringCXFProperties.java  URLUtils.java
jaxrs/src/main/resources/spring/: cxfdaemon.xml  jaxrs-server.xml  jetty.xml
jaxrs/src/main/resources/swagger/: index.html
jaxrs/src/test/java/de/taimos/springcxfdaemon/: URLTest.java
jms/: README.md  pom.xml
jms/activemq-classic/: pom.xml
jms/core/: pom.xml
jms/jms-test/: pom.xml  pom.xml.releaseBackup
jpa/: README.md  pom.xml
jpa/src/main/java/de/taimos/dao/: IEntity.java  IEntityDAO.java  ILongEntityDAO.java
jpa/src/main/java/de/taimos/dvalin/jpa/: IEntity.java  (+5 more)
jpa/src/main/resources/spring/: dao-HSQL.xml  dao-MYSQL.xml  dao-POSTGRESQL.xml  dao.xml
mongodb/: README.md  pom.xml
mongodb-legacy/: README.md  pom.xml
mongodb/src/main/java/de/taimos/dao/: AEntity.java  ICrudDAO.java  IMappedSupertype.java  JodaMapping.java
mongodb/src/main/resources/spring/: dao-mongo.xml  mongo-fake.xml  mongo-real.xml
notification/: README.md  pom.xml
notification/aws/: pom.xml
notification/core/: pom.xml
notification/core/src/main/resources/spring/: notification.xml
orchestration/: README.md  pom.xml
orchestration/core/: pom.xml
orchestration/etcd/: configUpdates.sh  discoveryLifecycle.sh  pom.xml  startEtcd.sh
template/: README.md  pom.xml
template/jasperreports/: pom.xml
template/velocity/: pom.xml
template/xdocreport/: pom.xml
test/: README.md  pom.xml
(+709 files in other folders)
