<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.taimos</groupId>
        <artifactId>dvalin-interconnect-parent</artifactId>
        <version>1.38-SNAPSHOT</version>
    </parent>
    <artifactId>dvalin-interconnect-test-legacy</artifactId>
    <name>Dvalin interconnect test library</name>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>dvalin-interconnect-core-legacy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
