<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.taimos</groupId>
        <artifactId>dvalin-parent</artifactId>
        <version>1.20</version>
    </parent>
    <artifactId>dvalin-interconnect-parent</artifactId>
    <packaging>pom</packaging>
    <name>Interconnect tools for microservice communication</name>
    <inceptionYear>2016</inceptionYear>
    <properties>
    </properties>
    <dependencies>
    </dependencies>
    <modules>
        <module>model</module>
        <module>metamodel</module>
        <module>interconnect-maven-plugin</module>
        <module>core</module>
        <module>test</module>
        <module>demo</module>
    </modules>
</project>
