<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dvalin-parent</artifactId>
        <groupId>de.taimos</groupId>
        <version>1.7</version>
    </parent>
    <artifactId>dvalin-daemon</artifactId>
    <name>Daemon support for dvalin</name>
    <inceptionYear>2015</inceptionYear>
    <properties>
        <versioneye>5730315b4a0faa000e61c83b</versioneye>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>daemon-framework-spring</artifactId>
            <version>${daemon.version}</version>
        </dependency>
        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>daemon-framework-log4j</artifactId>
            <version>${daemon.version}</version>
        </dependency>
    </dependencies>
</project>
