<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.taimos</groupId>
        <artifactId>dvalin-parent</artifactId>
        <version>1.36-SNAPSHOT</version>
    </parent>
    <artifactId>dvalin-jms-parent</artifactId>
    <packaging>pom</packaging>
    <name>JMS interfacing for dvalin</name>
    <inceptionYear>2024</inceptionYear>
    <properties>
    </properties>
    <dependencies>
    </dependencies>
    <modules>
        <module>core</module>
        <module>jms-test</module>
        <module>activemq-classic</module>
    </modules>
</project>