<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dvalin-parent</artifactId>
        <groupId>de.taimos</groupId>
        <version>1.36-SNAPSHOT</version>
    </parent>
    <artifactId>dvalin-i18n</artifactId>
    <name>i18n support for dvalin</name>
    <inceptionYear>2018</inceptionYear>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>dvalin-daemon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>dvalin-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>