<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.taimos</groupId>
		<artifactId>dvalin-parent</artifactId>
		<version>1.34-SNAPSHOT</version>
	</parent>
	<artifactId>dvalin-jaxrs-jwtauth</artifactId>
	<name>JWT Authetication support for dvalin JAX-RS</name>
	<inceptionYear>2016</inceptionYear>
    <properties>
    </properties>
	<dependencies>
        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>dvalin-jaxrs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.23</version>
        </dependency>


        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>dvalin-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.4.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
