<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.taimos</groupId>
        <artifactId>dvalin-parent</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>
    <artifactId>dvalin-notification-parent</artifactId>
    <packaging>pom</packaging>
    <name>Notification service for dvalin</name>
    <inceptionYear>2016</inceptionYear>
    <properties>
        <versioneye>573031604a0faa0013dba401</versioneye>
    </properties>
    <dependencies>
    </dependencies>
    <modules>
        <module>core</module>
        <module>aws</module>
    </modules>
</project>
